StylesPath = .vale/styles
MinAlertLevel = error

[*.md]
BasedOnStyles = DoiT
BasedOnStyles = Google

# Covered by other checks
# BasedOnStyles = Vale

# TODO: Get Readability working
# https://github.com/errata-ai/readability/issues/4
# BasedOnStyles = Readability

Google.Exclamation = NO
